Running tests with Accumulo Iterator Stack Version: 1.8.2-SNAPSHOT
Linux 4.4.0-78-generic #99-Ubuntu SMP Thu Apr 27 15:29:09 UTC 2017
# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekAllSystemIters10

# Run progress: 0.00% complete, ETA 00:14:00
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
174898.315 ops/s
# Warmup Iteration   2: 162388.333 ops/s
# Warmup Iteration   3: 184571.341 ops/s
# Warmup Iteration   4: 174901.903 ops/s
# Warmup Iteration   5: 187275.125 ops/s
Iteration   1: 21453.020 ops/s
Iteration   2: 188852.058 ops/s
Iteration   3: 185261.327 ops/s
Iteration   4: 186247.950 ops/s
Iteration   5: 181163.888 ops/s
Iteration   6: 188734.659 ops/s
Iteration   7: 186670.005 ops/s
Iteration   8: 183004.329 ops/s
Iteration   9: 187106.370 ops/s
Iteration  10: 191185.315 ops/s
Iteration  11: 186661.886 ops/s
Iteration  12: 184419.078 ops/s
Iteration  13: 189191.575 ops/s
Iteration  14: 188395.912 ops/s
Iteration  15: 182994.396 ops/s
Iteration  16: 186900.996 ops/s
Iteration  17: 187222.430 ops/s
Iteration  18: 189123.603 ops/s
Iteration  19: 185253.290 ops/s
Iteration  20: 189599.115 ops/s
Iteration  21: 182282.725 ops/s
Iteration  22: 184798.204 ops/s
Iteration  23: 189192.043 ops/s
Iteration  24: 189367.358 ops/s
Iteration  25: 183364.637 ops/s
Iteration  26: 190940.232 ops/s
Iteration  27: 187854.472 ops/s
Iteration  28: 187740.335 ops/s
Iteration  29: 192636.237 ops/s
Iteration  30: 193582.032 ops/s
Iteration  31: 187468.215 ops/s
Iteration  32: 186385.127 ops/s
Iteration  33: 185096.430 ops/s
Iteration  34: 186188.824 ops/s
Iteration  35: 187545.267 ops/s
Iteration  36: 186119.388 ops/s
Iteration  37: 186600.013 ops/s
Iteration  38: 187205.782 ops/s
Iteration  39: 186189.178 ops/s
Iteration  40: 186988.209 ops/s
Iteration  41: 187875.499 ops/s
Iteration  42: 190898.750 ops/s
Iteration  43: 190184.158 ops/s
Iteration  44: 188902.799 ops/s
Iteration  45: 186249.483 ops/s
Iteration  46: 182482.658 ops/s
Iteration  47: 182004.083 ops/s
Iteration  48: 187213.863 ops/s
Iteration  49: 188703.317 ops/s
Iteration  50: 184545.140 ops/s
Iteration  51: 186285.252 ops/s
Iteration  52: 187395.032 ops/s
Iteration  53: 187108.928 ops/s
Iteration  54: 192360.347 ops/s
Iteration  55: 184996.933 ops/s
Iteration  56: 187791.246 ops/s
Iteration  57: 188598.572 ops/s
Iteration  58: 190536.626 ops/s
Iteration  59: 189148.309 ops/s
Iteration  60: 191520.320 ops/s
Iteration  61: 192918.553 ops/s
Iteration  62: 191886.127 ops/s
Iteration  63: 192320.865 ops/s
Iteration  64: 192358.783 ops/s
Iteration  65: 187594.476 ops/s
Iteration  66: 186303.026 ops/s
Iteration  67: 184223.587 ops/s
Iteration  68: 181304.655 ops/s
Iteration  69: 189779.323 ops/s
Iteration  70: 191199.461 ops/s
Iteration  71: 186733.525 ops/s
Iteration  72: 189701.698 ops/s
Iteration  73: 187157.304 ops/s
Iteration  74: 189289.748 ops/s
Iteration  75: 191051.624 ops/s
Iteration  76: 187200.094 ops/s
Iteration  77: 183728.068 ops/s
Iteration  78: 178116.626 ops/s
Iteration  79: 186599.066 ops/s
Iteration  80: 188755.308 ops/s
Iteration  81: 190856.314 ops/s
Iteration  82: 194362.044 ops/s
Iteration  83: 195392.365 ops/s
Iteration  84: 181166.467 ops/s
Iteration  85: 149728.209 ops/s
Iteration  86: 190517.758 ops/s
Iteration  87: 168767.324 ops/s
Iteration  88: 194618.797 ops/s
Iteration  89: 194456.713 ops/s
Iteration  90: 193357.784 ops/s
Iteration  91: 191513.243 ops/s
Iteration  92: 195046.779 ops/s
Iteration  93: 193758.470 ops/s
Iteration  94: 195902.645 ops/s
Iteration  95: 196720.298 ops/s
Iteration  96: 196192.019 ops/s
Iteration  97: 193854.785 ops/s
Iteration  98: 194351.281 ops/s
Iteration  99: 194167.117 ops/s
Iteration 100: 194839.991 ops/s


Result "org.apache.accumulo.MyBenchmark.seekAllSystemIters10":
  186295.795 ±(99.9%) 5977.703 ops/s [Average]
  (min, avg, max) = (21453.020, 186295.795, 196720.298), stdev = 17625.392
  CI (99.9%): [180318.093, 192273.498] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekAllSystemIters1000

# Run progress: 12.50% complete, ETA 00:13:02
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
745.680 ops/s
# Warmup Iteration   2: 785.071 ops/s
# Warmup Iteration   3: 778.271 ops/s
# Warmup Iteration   4: 781.213 ops/s
# Warmup Iteration   5: 748.742 ops/s
Iteration   1: 739.181 ops/s
Iteration   2: 794.825 ops/s
Iteration   3: 764.895 ops/s
Iteration   4: 771.307 ops/s
Iteration   5: 756.944 ops/s
Iteration   6: 688.096 ops/s
Iteration   7: 786.073 ops/s
Iteration   8: 750.265 ops/s
Iteration   9: 775.112 ops/s
Iteration  10: 772.568 ops/s
Iteration  11: 749.376 ops/s
Iteration  12: 722.508 ops/s
Iteration  13: 704.792 ops/s
Iteration  14: 732.859 ops/s
Iteration  15: 711.125 ops/s
Iteration  16: 741.328 ops/s
Iteration  17: 691.581 ops/s
Iteration  18: 739.791 ops/s
Iteration  19: 716.565 ops/s
Iteration  20: 669.625 ops/s
Iteration  21: 720.543 ops/s
Iteration  22: 741.475 ops/s
Iteration  23: 721.633 ops/s
Iteration  24: 710.142 ops/s
Iteration  25: 777.702 ops/s
Iteration  26: 769.717 ops/s
Iteration  27: 775.695 ops/s
Iteration  28: 790.265 ops/s
Iteration  29: 761.900 ops/s
Iteration  30: 709.373 ops/s
Iteration  31: 691.578 ops/s
Iteration  32: 695.274 ops/s
Iteration  33: 672.387 ops/s
Iteration  34: 711.632 ops/s
Iteration  35: 742.346 ops/s
Iteration  36: 770.628 ops/s
Iteration  37: 782.629 ops/s
Iteration  38: 769.376 ops/s
Iteration  39: 760.183 ops/s
Iteration  40: 763.966 ops/s
Iteration  41: 745.846 ops/s
Iteration  42: 776.710 ops/s
Iteration  43: 722.846 ops/s
Iteration  44: 782.817 ops/s
Iteration  45: 802.058 ops/s
Iteration  46: 796.527 ops/s
Iteration  47: 764.965 ops/s
Iteration  48: 798.559 ops/s
Iteration  49: 756.598 ops/s
Iteration  50: 748.187 ops/s
Iteration  51: 756.822 ops/s
Iteration  52: 772.354 ops/s
Iteration  53: 796.496 ops/s
Iteration  54: 776.130 ops/s
Iteration  55: 771.213 ops/s
Iteration  56: 778.089 ops/s
Iteration  57: 798.625 ops/s
Iteration  58: 800.010 ops/s
Iteration  59: 787.016 ops/s
Iteration  60: 770.970 ops/s
Iteration  61: 788.266 ops/s
Iteration  62: 783.836 ops/s
Iteration  63: 785.608 ops/s
Iteration  64: 762.875 ops/s
Iteration  65: 774.401 ops/s
Iteration  66: 773.329 ops/s
Iteration  67: 764.791 ops/s
Iteration  68: 766.434 ops/s
Iteration  69: 767.492 ops/s
Iteration  70: 772.060 ops/s
Iteration  71: 790.129 ops/s
Iteration  72: 786.896 ops/s
Iteration  73: 759.698 ops/s
Iteration  74: 770.622 ops/s
Iteration  75: 771.751 ops/s
Iteration  76: 792.544 ops/s
Iteration  77: 791.129 ops/s
Iteration  78: 786.427 ops/s
Iteration  79: 773.018 ops/s
Iteration  80: 788.524 ops/s
Iteration  81: 784.944 ops/s
Iteration  82: 801.472 ops/s
Iteration  83: 764.744 ops/s
Iteration  84: 746.950 ops/s
Iteration  85: 772.439 ops/s
Iteration  86: 799.148 ops/s
Iteration  87: 801.042 ops/s
Iteration  88: 796.896 ops/s
Iteration  89: 780.298 ops/s
Iteration  90: 777.794 ops/s
Iteration  91: 776.015 ops/s
Iteration  92: 787.933 ops/s
Iteration  93: 789.803 ops/s
Iteration  94: 731.901 ops/s
Iteration  95: 746.698 ops/s
Iteration  96: 719.646 ops/s
Iteration  97: 723.861 ops/s
Iteration  98: 723.242 ops/s
Iteration  99: 710.700 ops/s
Iteration 100: 746.414 ops/s


Result "org.apache.accumulo.MyBenchmark.seekAllSystemIters1000":
  759.519 ±(99.9%) 10.810 ops/s [Average]
  (min, avg, max) = (669.625, 759.519, 802.058), stdev = 31.874
  CI (99.9%): [748.708, 770.329] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithCQFilter10

# Run progress: 25.00% complete, ETA 00:11:08
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
106170.348 ops/s
# Warmup Iteration   2: 126768.607 ops/s
# Warmup Iteration   3: 127294.420 ops/s
# Warmup Iteration   4: 33685.454 ops/s
# Warmup Iteration   5: 129169.002 ops/s
Iteration   1: 128591.116 ops/s
Iteration   2: 127976.142 ops/s
Iteration   3: 127786.348 ops/s
Iteration   4: 128411.422 ops/s
Iteration   5: 129430.457 ops/s
Iteration   6: 129173.898 ops/s
Iteration   7: 131779.274 ops/s
Iteration   8: 121942.004 ops/s
Iteration   9: 130410.972 ops/s
Iteration  10: 128682.791 ops/s
Iteration  11: 131351.653 ops/s
Iteration  12: 123029.893 ops/s
Iteration  13: 131898.141 ops/s
Iteration  14: 133898.447 ops/s
Iteration  15: 133605.148 ops/s
Iteration  16: 131917.890 ops/s
Iteration  17: 131318.978 ops/s
Iteration  18: 129370.291 ops/s
Iteration  19: 132350.123 ops/s
Iteration  20: 134458.825 ops/s
Iteration  21: 130799.838 ops/s
Iteration  22: 133030.745 ops/s
Iteration  23: 133582.156 ops/s
Iteration  24: 134980.817 ops/s
Iteration  25: 134989.352 ops/s
Iteration  26: 134328.599 ops/s
Iteration  27: 133351.589 ops/s
Iteration  28: 133376.929 ops/s
Iteration  29: 133414.580 ops/s
Iteration  30: 131557.314 ops/s
Iteration  31: 131450.974 ops/s
Iteration  32: 131021.398 ops/s
Iteration  33: 132279.959 ops/s
Iteration  34: 130107.059 ops/s
Iteration  35: 133561.101 ops/s
Iteration  36: 133209.562 ops/s
Iteration  37: 133092.186 ops/s
Iteration  38: 128433.163 ops/s
Iteration  39: 128684.888 ops/s
Iteration  40: 129932.195 ops/s
Iteration  41: 130166.527 ops/s
Iteration  42: 121995.228 ops/s
Iteration  43: 129129.426 ops/s
Iteration  44: 127520.673 ops/s
Iteration  45: 126011.262 ops/s
Iteration  46: 127699.380 ops/s
Iteration  47: 128038.321 ops/s
Iteration  48: 131455.847 ops/s
Iteration  49: 128376.660 ops/s
Iteration  50: 129717.797 ops/s
Iteration  51: 123936.130 ops/s
Iteration  52: 129585.822 ops/s
Iteration  53: 132635.965 ops/s
Iteration  54: 118192.018 ops/s
Iteration  55: 126572.733 ops/s
Iteration  56: 132885.694 ops/s
Iteration  57: 128962.885 ops/s
Iteration  58: 128753.969 ops/s
Iteration  59: 129880.948 ops/s
Iteration  60: 133751.901 ops/s
Iteration  61: 133483.703 ops/s
Iteration  62: 130229.852 ops/s
Iteration  63: 130118.040 ops/s
Iteration  64: 129913.372 ops/s
Iteration  65: 133959.813 ops/s
Iteration  66: 134106.511 ops/s
Iteration  67: 133742.422 ops/s
Iteration  68: 134575.340 ops/s
Iteration  69: 134405.598 ops/s
Iteration  70: 130937.561 ops/s
Iteration  71: 132427.413 ops/s
Iteration  72: 133151.604 ops/s
Iteration  73: 135013.398 ops/s
Iteration  74: 130806.048 ops/s
Iteration  75: 126616.449 ops/s
Iteration  76: 131478.090 ops/s
Iteration  77: 132638.253 ops/s
Iteration  78: 132472.893 ops/s
Iteration  79: 131467.776 ops/s
Iteration  80: 128544.458 ops/s
Iteration  81: 128659.987 ops/s
Iteration  82: 128923.415 ops/s
Iteration  83: 126269.781 ops/s
Iteration  84: 126440.028 ops/s
Iteration  85: 132568.163 ops/s
Iteration  86: 133068.658 ops/s
Iteration  87: 132781.071 ops/s
Iteration  88: 134177.991 ops/s
Iteration  89: 134240.308 ops/s
Iteration  90: 132789.036 ops/s
Iteration  91: 132129.244 ops/s
Iteration  92: 133891.537 ops/s
Iteration  93: 129208.448 ops/s
Iteration  94: 127695.733 ops/s
Iteration  95: 131583.993 ops/s
Iteration  96: 129573.957 ops/s
Iteration  97: 127406.262 ops/s
Iteration  98: 131660.780 ops/s
Iteration  99: 134402.808 ops/s
Iteration 100: 134316.879 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithCQFilter10":
  130697.141 ±(99.9%) 1071.487 ops/s [Average]
  (min, avg, max) = (118192.018, 130697.141, 135013.398), stdev = 3159.304
  CI (99.9%): [129625.654, 131768.628] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithCQFilter1000

# Run progress: 37.50% complete, ETA 00:09:19
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
480.609 ops/s
# Warmup Iteration   2: 523.632 ops/s
# Warmup Iteration   3: 533.101 ops/s
# Warmup Iteration   4: 515.263 ops/s
# Warmup Iteration   5: 518.774 ops/s
Iteration   1: 536.091 ops/s
Iteration   2: 530.707 ops/s
Iteration   3: 537.726 ops/s
Iteration   4: 534.653 ops/s
Iteration   5: 546.902 ops/s
Iteration   6: 527.711 ops/s
Iteration   7: 528.862 ops/s
Iteration   8: 545.325 ops/s
Iteration   9: 521.630 ops/s
Iteration  10: 535.533 ops/s
Iteration  11: 538.326 ops/s
Iteration  12: 543.736 ops/s
Iteration  13: 531.830 ops/s
Iteration  14: 521.322 ops/s
Iteration  15: 532.691 ops/s
Iteration  16: 522.510 ops/s
Iteration  17: 517.530 ops/s
Iteration  18: 523.873 ops/s
Iteration  19: 513.917 ops/s
Iteration  20: 522.741 ops/s
Iteration  21: 516.576 ops/s
Iteration  22: 514.017 ops/s
Iteration  23: 519.209 ops/s
Iteration  24: 532.559 ops/s
Iteration  25: 540.048 ops/s
Iteration  26: 539.125 ops/s
Iteration  27: 537.485 ops/s
Iteration  28: 540.947 ops/s
Iteration  29: 528.066 ops/s
Iteration  30: 519.020 ops/s
Iteration  31: 527.705 ops/s
Iteration  32: 542.262 ops/s
Iteration  33: 542.849 ops/s
Iteration  34: 516.725 ops/s
Iteration  35: 520.086 ops/s
Iteration  36: 527.020 ops/s
Iteration  37: 509.239 ops/s
Iteration  38: 511.895 ops/s
Iteration  39: 478.657 ops/s
Iteration  40: 519.114 ops/s
Iteration  41: 525.116 ops/s
Iteration  42: 536.733 ops/s
Iteration  43: 528.071 ops/s
Iteration  44: 516.963 ops/s
Iteration  45: 508.518 ops/s
Iteration  46: 524.128 ops/s
Iteration  47: 528.077 ops/s
Iteration  48: 528.514 ops/s
Iteration  49: 533.983 ops/s
Iteration  50: 538.836 ops/s
Iteration  51: 541.726 ops/s
Iteration  52: 535.890 ops/s
Iteration  53: 518.608 ops/s
Iteration  54: 535.081 ops/s
Iteration  55: 539.589 ops/s
Iteration  56: 539.346 ops/s
Iteration  57: 540.041 ops/s
Iteration  58: 533.480 ops/s
Iteration  59: 532.492 ops/s
Iteration  60: 530.055 ops/s
Iteration  61: 518.802 ops/s
Iteration  62: 521.593 ops/s
Iteration  63: 521.623 ops/s
Iteration  64: 528.721 ops/s
Iteration  65: 537.472 ops/s
Iteration  66: 528.734 ops/s
Iteration  67: 532.901 ops/s
Iteration  68: 542.474 ops/s
Iteration  69: 526.704 ops/s
Iteration  70: 519.840 ops/s
Iteration  71: 526.724 ops/s
Iteration  72: 514.559 ops/s
Iteration  73: 534.497 ops/s
Iteration  74: 537.084 ops/s
Iteration  75: 517.267 ops/s
Iteration  76: 483.132 ops/s
Iteration  77: 523.446 ops/s
Iteration  78: 520.794 ops/s
Iteration  79: 521.745 ops/s
Iteration  80: 539.569 ops/s
Iteration  81: 533.654 ops/s
Iteration  82: 525.472 ops/s
Iteration  83: 519.108 ops/s
Iteration  84: 535.240 ops/s
Iteration  85: 529.931 ops/s
Iteration  86: 535.746 ops/s
Iteration  87: 538.707 ops/s
Iteration  88: 540.450 ops/s
Iteration  89: 540.048 ops/s
Iteration  90: 532.164 ops/s
Iteration  91: 537.871 ops/s
Iteration  92: 539.375 ops/s
Iteration  93: 536.271 ops/s
Iteration  94: 541.061 ops/s
Iteration  95: 539.821 ops/s
Iteration  96: 478.844 ops/s
Iteration  97: 518.538 ops/s
Iteration  98: 530.932 ops/s
Iteration  99: 527.517 ops/s
Iteration 100: 516.621 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithCQFilter1000":
  528.065 ±(99.9%) 4.219 ops/s [Average]
  (min, avg, max) = (478.657, 528.065, 546.902), stdev = 12.439
  CI (99.9%): [523.847, 532.284] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithCfFilter10

# Run progress: 50.00% complete, ETA 00:07:26
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
178811.966 ops/s
# Warmup Iteration   2: 185092.240 ops/s
# Warmup Iteration   3: 172878.976 ops/s
# Warmup Iteration   4: 189886.938 ops/s
# Warmup Iteration   5: 190801.713 ops/s
Iteration   1: 186883.832 ops/s
Iteration   2: 188450.177 ops/s
Iteration   3: 189139.802 ops/s
Iteration   4: 187949.086 ops/s
Iteration   5: 20928.374 ops/s
Iteration   6: 192032.726 ops/s
Iteration   7: 191428.819 ops/s
Iteration   8: 186714.214 ops/s
Iteration   9: 185084.533 ops/s
Iteration  10: 185680.183 ops/s
Iteration  11: 181961.548 ops/s
Iteration  12: 179602.695 ops/s
Iteration  13: 186185.860 ops/s
Iteration  14: 188704.801 ops/s
Iteration  15: 188581.272 ops/s
Iteration  16: 186258.018 ops/s
Iteration  17: 189751.038 ops/s
Iteration  18: 186389.594 ops/s
Iteration  19: 189023.274 ops/s
Iteration  20: 188358.857 ops/s
Iteration  21: 186211.875 ops/s
Iteration  22: 190654.196 ops/s
Iteration  23: 189553.613 ops/s
Iteration  24: 187303.431 ops/s
Iteration  25: 192269.383 ops/s
Iteration  26: 192633.588 ops/s
Iteration  27: 192865.473 ops/s
Iteration  28: 183644.648 ops/s
Iteration  29: 182534.952 ops/s
Iteration  30: 181288.950 ops/s
Iteration  31: 189347.959 ops/s
Iteration  32: 188750.154 ops/s
Iteration  33: 184988.454 ops/s
Iteration  34: 184705.906 ops/s
Iteration  35: 184887.312 ops/s
Iteration  36: 188033.553 ops/s
Iteration  37: 189098.409 ops/s
Iteration  38: 188631.023 ops/s
Iteration  39: 188956.420 ops/s
Iteration  40: 186856.930 ops/s
Iteration  41: 188697.724 ops/s
Iteration  42: 185546.897 ops/s
Iteration  43: 187499.937 ops/s
Iteration  44: 191694.332 ops/s
Iteration  45: 191684.093 ops/s
Iteration  46: 192864.880 ops/s
Iteration  47: 191775.247 ops/s
Iteration  48: 192277.526 ops/s
Iteration  49: 188357.232 ops/s
Iteration  50: 189046.378 ops/s
Iteration  51: 191823.776 ops/s
Iteration  52: 191800.930 ops/s
Iteration  53: 192467.855 ops/s
Iteration  54: 191359.996 ops/s
Iteration  55: 187323.339 ops/s
Iteration  56: 188092.136 ops/s
Iteration  57: 190423.094 ops/s
Iteration  58: 184629.837 ops/s
Iteration  59: 189521.167 ops/s
Iteration  60: 191401.650 ops/s
Iteration  61: 188081.895 ops/s
Iteration  62: 191327.262 ops/s
Iteration  63: 190789.622 ops/s
Iteration  64: 189257.374 ops/s
Iteration  65: 187247.134 ops/s
Iteration  66: 191832.809 ops/s
Iteration  67: 191681.162 ops/s
Iteration  68: 189255.595 ops/s
Iteration  69: 191599.583 ops/s
Iteration  70: 191291.847 ops/s
Iteration  71: 191060.672 ops/s
Iteration  72: 190998.651 ops/s
Iteration  73: 191252.261 ops/s
Iteration  74: 189909.141 ops/s
Iteration  75: 185245.007 ops/s
Iteration  76: 191810.789 ops/s
Iteration  77: 192865.203 ops/s
Iteration  78: 188455.488 ops/s
Iteration  79: 190411.969 ops/s
Iteration  80: 187882.168 ops/s
Iteration  81: 184207.129 ops/s
Iteration  82: 186555.754 ops/s
Iteration  83: 185491.944 ops/s
Iteration  84: 186424.460 ops/s
Iteration  85: 189262.353 ops/s
Iteration  86: 178431.830 ops/s
Iteration  87: 190019.332 ops/s
Iteration  88: 191322.218 ops/s
Iteration  89: 191132.479 ops/s
Iteration  90: 191698.226 ops/s
Iteration  91: 191023.518 ops/s
Iteration  92: 191854.656 ops/s
Iteration  93: 190550.240 ops/s
Iteration  94: 186101.304 ops/s
Iteration  95: 189901.761 ops/s
Iteration  96: 182090.715 ops/s
Iteration  97: 187066.878 ops/s
Iteration  98: 188904.287 ops/s
Iteration  99: 183796.467 ops/s
Iteration 100: 183182.937 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithCfFilter10":
  186818.871 ±(99.9%) 5780.737 ops/s [Average]
  (min, avg, max) = (20928.374, 186818.871, 192865.473), stdev = 17044.635
  CI (99.9%): [181038.134, 192599.608] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithCfFilter1000

# Run progress: 62.50% complete, ETA 00:05:34
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
760.276 ops/s
# Warmup Iteration   2: 787.314 ops/s
# Warmup Iteration   3: 808.447 ops/s
# Warmup Iteration   4: 809.803 ops/s
# Warmup Iteration   5: 805.987 ops/s
Iteration   1: 803.378 ops/s
Iteration   2: 824.413 ops/s
Iteration   3: 839.281 ops/s
Iteration   4: 809.227 ops/s
Iteration   5: 831.538 ops/s
Iteration   6: 791.511 ops/s
Iteration   7: 835.098 ops/s
Iteration   8: 841.791 ops/s
Iteration   9: 835.029 ops/s
Iteration  10: 818.955 ops/s
Iteration  11: 838.940 ops/s
Iteration  12: 848.738 ops/s
Iteration  13: 852.387 ops/s
Iteration  14: 856.180 ops/s
Iteration  15: 856.631 ops/s
Iteration  16: 856.380 ops/s
Iteration  17: 854.458 ops/s
Iteration  18: 853.814 ops/s
Iteration  19: 852.186 ops/s
Iteration  20: 845.927 ops/s
Iteration  21: 846.571 ops/s
Iteration  22: 842.971 ops/s
Iteration  23: 846.434 ops/s
Iteration  24: 844.471 ops/s
Iteration  25: 853.236 ops/s
Iteration  26: 847.923 ops/s
Iteration  27: 845.603 ops/s
Iteration  28: 852.407 ops/s
Iteration  29: 850.890 ops/s
Iteration  30: 851.597 ops/s
Iteration  31: 853.327 ops/s
Iteration  32: 851.363 ops/s
Iteration  33: 852.489 ops/s
Iteration  34: 853.467 ops/s
Iteration  35: 851.343 ops/s
Iteration  36: 850.914 ops/s
Iteration  37: 852.287 ops/s
Iteration  38: 842.090 ops/s
Iteration  39: 854.185 ops/s
Iteration  40: 836.875 ops/s
Iteration  41: 851.567 ops/s
Iteration  42: 845.163 ops/s
Iteration  43: 839.310 ops/s
Iteration  44: 842.249 ops/s
Iteration  45: 853.446 ops/s
Iteration  46: 830.972 ops/s
Iteration  47: 846.487 ops/s
Iteration  48: 849.984 ops/s
Iteration  49: 852.415 ops/s
Iteration  50: 848.639 ops/s
Iteration  51: 849.107 ops/s
Iteration  52: 851.660 ops/s
Iteration  53: 846.094 ops/s
Iteration  54: 850.416 ops/s
Iteration  55: 844.368 ops/s
Iteration  56: 847.567 ops/s
Iteration  57: 850.678 ops/s
Iteration  58: 850.252 ops/s
Iteration  59: 848.380 ops/s
Iteration  60: 812.510 ops/s
Iteration  61: 790.552 ops/s
Iteration  62: 803.407 ops/s
Iteration  63: 824.522 ops/s
Iteration  64: 830.546 ops/s
Iteration  65: 804.427 ops/s
Iteration  66: 800.135 ops/s
Iteration  67: 810.970 ops/s
Iteration  68: 828.057 ops/s
Iteration  69: 832.224 ops/s
Iteration  70: 825.575 ops/s
Iteration  71: 832.062 ops/s
Iteration  72: 822.157 ops/s
Iteration  73: 803.536 ops/s
Iteration  74: 798.654 ops/s
Iteration  75: 802.454 ops/s
Iteration  76: 801.392 ops/s
Iteration  77: 808.236 ops/s
Iteration  78: 792.966 ops/s
Iteration  79: 806.365 ops/s
Iteration  80: 822.023 ops/s
Iteration  81: 840.644 ops/s
Iteration  82: 804.812 ops/s
Iteration  83: 806.453 ops/s
Iteration  84: 822.236 ops/s
Iteration  85: 837.284 ops/s
Iteration  86: 809.272 ops/s
Iteration  87: 807.393 ops/s
Iteration  88: 832.710 ops/s
Iteration  89: 829.934 ops/s
Iteration  90: 846.877 ops/s
Iteration  91: 847.208 ops/s
Iteration  92: 834.926 ops/s
Iteration  93: 830.663 ops/s
Iteration  94: 842.082 ops/s
Iteration  95: 836.712 ops/s
Iteration  96: 849.426 ops/s
Iteration  97: 847.529 ops/s
Iteration  98: 848.721 ops/s
Iteration  99: 848.799 ops/s
Iteration 100: 842.713 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithCfFilter1000":
  835.442 ±(99.9%) 6.278 ops/s [Average]
  (min, avg, max) = (790.552, 835.442, 856.631), stdev = 18.512
  CI (99.9%): [829.164, 841.721] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithEmptyAuths10

# Run progress: 75.00% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
239249.544 ops/s
# Warmup Iteration   2: 256673.200 ops/s
# Warmup Iteration   3: 239631.399 ops/s
# Warmup Iteration   4: 261058.441 ops/s
# Warmup Iteration   5: 256372.650 ops/s
Iteration   1: 253864.992 ops/s
Iteration   2: 253358.882 ops/s
Iteration   3: 25738.828 ops/s
Iteration   4: 261336.601 ops/s
Iteration   5: 256943.293 ops/s
Iteration   6: 263156.527 ops/s
Iteration   7: 264900.354 ops/s
Iteration   8: 249280.842 ops/s
Iteration   9: 258752.895 ops/s
Iteration  10: 249344.000 ops/s
Iteration  11: 261349.025 ops/s
Iteration  12: 265055.629 ops/s
Iteration  13: 259488.058 ops/s
Iteration  14: 260049.359 ops/s
Iteration  15: 257652.669 ops/s
Iteration  16: 255626.331 ops/s
Iteration  17: 251965.107 ops/s
Iteration  18: 258978.898 ops/s
Iteration  19: 262402.828 ops/s
Iteration  20: 266325.235 ops/s
Iteration  21: 265340.790 ops/s
Iteration  22: 262074.680 ops/s
Iteration  23: 265124.183 ops/s
Iteration  24: 265518.263 ops/s
Iteration  25: 258230.850 ops/s
Iteration  26: 263619.628 ops/s
Iteration  27: 258998.036 ops/s
Iteration  28: 263580.812 ops/s
Iteration  29: 261371.929 ops/s
Iteration  30: 261870.841 ops/s
Iteration  31: 258141.783 ops/s
Iteration  32: 258883.389 ops/s
Iteration  33: 259591.847 ops/s
Iteration  34: 261259.608 ops/s
Iteration  35: 260197.857 ops/s
Iteration  36: 257227.041 ops/s
Iteration  37: 265267.044 ops/s
Iteration  38: 262170.546 ops/s
Iteration  39: 259812.898 ops/s
Iteration  40: 261766.515 ops/s
Iteration  41: 252946.227 ops/s
Iteration  42: 251581.266 ops/s
Iteration  43: 252326.795 ops/s
Iteration  44: 249522.407 ops/s
Iteration  45: 253218.535 ops/s
Iteration  46: 250005.771 ops/s
Iteration  47: 262569.626 ops/s
Iteration  48: 262874.495 ops/s
Iteration  49: 263844.481 ops/s
Iteration  50: 264068.350 ops/s
Iteration  51: 258728.687 ops/s
Iteration  52: 261609.111 ops/s
Iteration  53: 258438.503 ops/s
Iteration  54: 252050.352 ops/s
Iteration  55: 254756.847 ops/s
Iteration  56: 249294.829 ops/s
Iteration  57: 251467.745 ops/s
Iteration  58: 251300.313 ops/s
Iteration  59: 251903.825 ops/s
Iteration  60: 250138.828 ops/s
Iteration  61: 260172.075 ops/s
Iteration  62: 255768.930 ops/s
Iteration  63: 261027.141 ops/s
Iteration  64: 257907.588 ops/s
Iteration  65: 258621.396 ops/s
Iteration  66: 256122.222 ops/s
Iteration  67: 255804.953 ops/s
Iteration  68: 254714.969 ops/s
Iteration  69: 254511.836 ops/s
Iteration  70: 248743.154 ops/s
Iteration  71: 255291.349 ops/s
Iteration  72: 234770.617 ops/s
Iteration  73: 232765.902 ops/s
Iteration  74: 231540.929 ops/s
Iteration  75: 236121.615 ops/s
Iteration  76: 229493.404 ops/s
Iteration  77: 234527.783 ops/s
Iteration  78: 226392.440 ops/s
Iteration  79: 227295.018 ops/s
Iteration  80: 224833.586 ops/s
Iteration  81: 231419.785 ops/s
Iteration  82: 235431.309 ops/s
Iteration  83: 222561.897 ops/s
Iteration  84: 229317.041 ops/s
Iteration  85: 233089.742 ops/s
Iteration  86: 229146.388 ops/s
Iteration  87: 233570.040 ops/s
Iteration  88: 232288.083 ops/s
Iteration  89: 231935.217 ops/s
Iteration  90: 234204.867 ops/s
Iteration  91: 231615.340 ops/s
Iteration  92: 232247.030 ops/s
Iteration  93: 232147.758 ops/s
Iteration  94: 233083.700 ops/s
Iteration  95: 233948.297 ops/s
Iteration  96: 231206.896 ops/s
Iteration  97: 236655.695 ops/s
Iteration  98: 231649.836 ops/s
Iteration  99: 226677.798 ops/s
Iteration 100: 236720.622 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithEmptyAuths10":
  248036.101 ±(99.9%) 8773.265 ops/s [Average]
  (min, avg, max) = (25738.828, 248036.101, 266325.235), stdev = 25868.171
  CI (99.9%): [239262.837, 256809.366] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.MyBenchmark.seekTestWithEmptyAuths1000

# Run progress: 87.50% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
1147.390 ops/s
# Warmup Iteration   2: 1192.465 ops/s
# Warmup Iteration   3: 1214.129 ops/s
# Warmup Iteration   4: 1227.511 ops/s
# Warmup Iteration   5: 1217.907 ops/s
Iteration   1: 1224.550 ops/s
Iteration   2: 1244.463 ops/s
Iteration   3: 1248.201 ops/s
Iteration   4: 1261.999 ops/s
Iteration   5: 1261.299 ops/s
Iteration   6: 1258.549 ops/s
Iteration   7: 1265.075 ops/s
Iteration   8: 1215.883 ops/s
Iteration   9: 1223.641 ops/s
Iteration  10: 1254.037 ops/s
Iteration  11: 1178.828 ops/s
Iteration  12: 1224.755 ops/s
Iteration  13: 1261.593 ops/s
Iteration  14: 1145.974 ops/s
Iteration  15: 1201.144 ops/s
Iteration  16: 1212.577 ops/s
Iteration  17: 1239.927 ops/s
Iteration  18: 1197.999 ops/s
Iteration  19: 1189.374 ops/s
Iteration  20: 1184.684 ops/s
Iteration  21: 1230.674 ops/s
Iteration  22: 1245.826 ops/s
Iteration  23: 1226.397 ops/s
Iteration  24: 1248.314 ops/s
Iteration  25: 1248.576 ops/s
Iteration  26: 1256.899 ops/s
Iteration  27: 1260.298 ops/s
Iteration  28: 1245.799 ops/s
Iteration  29: 1250.755 ops/s
Iteration  30: 1261.202 ops/s
Iteration  31: 1243.635 ops/s
Iteration  32: 1194.007 ops/s
Iteration  33: 1196.217 ops/s
Iteration  34: 1223.824 ops/s
Iteration  35: 1159.496 ops/s
Iteration  36: 1173.180 ops/s
Iteration  37: 1216.085 ops/s
Iteration  38: 1237.585 ops/s
Iteration  39: 1209.551 ops/s
Iteration  40: 1211.752 ops/s
Iteration  41: 1221.355 ops/s
Iteration  42: 1223.319 ops/s
Iteration  43: 1218.132 ops/s
Iteration  44: 1221.659 ops/s
Iteration  45: 1221.016 ops/s
Iteration  46: 1197.688 ops/s
Iteration  47: 1174.108 ops/s
Iteration  48: 1168.021 ops/s
Iteration  49: 1138.414 ops/s
Iteration  50: 1103.735 ops/s
Iteration  51: 1081.566 ops/s
Iteration  52: 1125.809 ops/s
Iteration  53: 1086.812 ops/s
Iteration  54: 1100.724 ops/s
Iteration  55: 1088.549 ops/s
Iteration  56: 1063.426 ops/s
Iteration  57: 1116.113 ops/s
Iteration  58: 1107.311 ops/s
Iteration  59: 1114.055 ops/s
Iteration  60: 1132.178 ops/s
Iteration  61: 1102.695 ops/s
Iteration  62: 1060.420 ops/s
Iteration  63: 1112.620 ops/s
Iteration  64: 1120.992 ops/s
Iteration  65: 1112.055 ops/s
Iteration  66: 1120.255 ops/s
Iteration  67: 1123.690 ops/s
Iteration  68: 988.439 ops/s
Iteration  69: 1073.036 ops/s
Iteration  70: 1106.130 ops/s
Iteration  71: 1102.047 ops/s
Iteration  72: 974.484 ops/s
Iteration  73: 1077.269 ops/s
Iteration  74: 1082.243 ops/s
Iteration  75: 1094.708 ops/s
Iteration  76: 1081.565 ops/s
Iteration  77: 1105.795 ops/s
Iteration  78: 1121.889 ops/s
Iteration  79: 1100.168 ops/s
Iteration  80: 1140.607 ops/s
Iteration  81: 1117.134 ops/s
Iteration  82: 1009.824 ops/s
Iteration  83: 1085.898 ops/s
Iteration  84: 1083.728 ops/s
Iteration  85: 1103.048 ops/s
Iteration  86: 1066.400 ops/s
Iteration  87: 1064.081 ops/s
Iteration  88: 1079.301 ops/s
Iteration  89: 1130.089 ops/s
Iteration  90: 1173.281 ops/s
Iteration  91: 1184.287 ops/s
Iteration  92: 1202.396 ops/s
Iteration  93: 1214.627 ops/s
Iteration  94: 1174.165 ops/s
Iteration  95: 1034.443 ops/s
Iteration  96: 1185.412 ops/s
Iteration  97: 1231.208 ops/s
Iteration  98: 1073.306 ops/s
Iteration  99: 1062.270 ops/s
Iteration 100: 954.427 ops/s


Result "org.apache.accumulo.MyBenchmark.seekTestWithEmptyAuths1000":
  1159.690 ±(99.9%) 25.407 ops/s [Average]
  (min, avg, max) = (954.427, 1159.690, 1265.075), stdev = 74.914
  CI (99.9%): [1134.283, 1185.098] (assumes normal distribution)


# Run complete. Total time: 00:14:51

Benchmark                                Mode  Cnt       Score      Error  Units
MyBenchmark.seekAllSystemIters10        thrpt  100  186295.795 ± 5977.703  ops/s
MyBenchmark.seekAllSystemIters1000      thrpt  100     759.519 ±   10.810  ops/s
MyBenchmark.seekTestWithCQFilter10      thrpt  100  130697.141 ± 1071.487  ops/s
MyBenchmark.seekTestWithCQFilter1000    thrpt  100     528.065 ±    4.219  ops/s
MyBenchmark.seekTestWithCfFilter10      thrpt  100  186818.871 ± 5780.737  ops/s
MyBenchmark.seekTestWithCfFilter1000    thrpt  100     835.442 ±    6.278  ops/s
MyBenchmark.seekTestWithEmptyAuths10    thrpt  100  248036.101 ± 8773.265  ops/s
MyBenchmark.seekTestWithEmptyAuths1000  thrpt  100    1159.690 ±   25.407  ops/s
