Running tests with Accumulo Iterator Stack Version: 1.8.2-SNAPSHOT
Linux 4.4.0-78-generic #99-Ubuntu SMP Thu Apr 27 15:29:09 UTC 2017
# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekAllSystemIters10

# Run progress: 0.00% complete, ETA 00:14:00
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
181162.407 ops/s
# Warmup Iteration   2: 187281.881 ops/s
# Warmup Iteration   3: 174891.459 ops/s
# Warmup Iteration   4: 175313.675 ops/s
# Warmup Iteration   5: 190978.384 ops/s
Iteration   1: 191299.007 ops/s
Iteration   2: 191281.929 ops/s
Iteration   3: 191133.765 ops/s
Iteration   4: 191055.109 ops/s
Iteration   5: 53554.971 ops/s
Iteration   6: 186637.016 ops/s
Iteration   7: 186931.292 ops/s
Iteration   8: 187192.695 ops/s
Iteration   9: 187167.222 ops/s
Iteration  10: 186998.787 ops/s
Iteration  11: 187070.223 ops/s
Iteration  12: 183651.306 ops/s
Iteration  13: 191292.910 ops/s
Iteration  14: 191343.511 ops/s
Iteration  15: 191403.228 ops/s
Iteration  16: 191427.561 ops/s
Iteration  17: 191198.792 ops/s
Iteration  18: 189435.169 ops/s
Iteration  19: 191287.456 ops/s
Iteration  20: 191212.788 ops/s
Iteration  21: 191485.801 ops/s
Iteration  22: 191348.719 ops/s
Iteration  23: 190925.248 ops/s
Iteration  24: 189061.747 ops/s
Iteration  25: 189845.895 ops/s
Iteration  26: 191025.150 ops/s
Iteration  27: 190957.436 ops/s
Iteration  28: 191176.019 ops/s
Iteration  29: 190890.524 ops/s
Iteration  30: 191105.945 ops/s
Iteration  31: 189244.037 ops/s
Iteration  32: 190986.410 ops/s
Iteration  33: 191057.596 ops/s
Iteration  34: 191180.573 ops/s
Iteration  35: 190979.219 ops/s
Iteration  36: 191119.987 ops/s
Iteration  37: 189263.028 ops/s
Iteration  38: 191069.545 ops/s
Iteration  39: 191342.254 ops/s
Iteration  40: 191379.328 ops/s
Iteration  41: 191181.687 ops/s
Iteration  42: 191578.359 ops/s
Iteration  43: 189534.264 ops/s
Iteration  44: 191186.884 ops/s
Iteration  45: 191357.659 ops/s
Iteration  46: 186875.836 ops/s
Iteration  47: 191323.146 ops/s
Iteration  48: 191531.893 ops/s
Iteration  49: 190884.639 ops/s
Iteration  50: 189637.613 ops/s
Iteration  51: 191315.713 ops/s
Iteration  52: 191250.753 ops/s
Iteration  53: 191417.438 ops/s
Iteration  54: 186351.877 ops/s
Iteration  55: 191025.318 ops/s
Iteration  56: 191037.628 ops/s
Iteration  57: 189032.771 ops/s
Iteration  58: 191536.649 ops/s
Iteration  59: 190908.509 ops/s
Iteration  60: 191282.498 ops/s
Iteration  61: 191461.587 ops/s
Iteration  62: 188860.194 ops/s
Iteration  63: 189611.995 ops/s
Iteration  64: 191349.077 ops/s
Iteration  65: 191379.234 ops/s
Iteration  66: 184739.366 ops/s
Iteration  67: 191544.588 ops/s
Iteration  68: 191424.876 ops/s
Iteration  69: 191320.816 ops/s
Iteration  70: 188886.240 ops/s
Iteration  71: 190954.472 ops/s
Iteration  72: 190680.563 ops/s
Iteration  73: 191432.786 ops/s
Iteration  74: 187039.948 ops/s
Iteration  75: 191533.134 ops/s
Iteration  76: 191448.264 ops/s
Iteration  77: 189300.206 ops/s
Iteration  78: 191589.270 ops/s
Iteration  79: 191434.888 ops/s
Iteration  80: 191427.974 ops/s
Iteration  81: 191343.534 ops/s
Iteration  82: 182606.987 ops/s
Iteration  83: 189693.648 ops/s
Iteration  84: 191473.109 ops/s
Iteration  85: 191368.568 ops/s
Iteration  86: 191535.813 ops/s
Iteration  87: 191447.079 ops/s
Iteration  88: 191248.743 ops/s
Iteration  89: 191421.814 ops/s
Iteration  90: 189401.153 ops/s
Iteration  91: 190872.057 ops/s
Iteration  92: 191390.194 ops/s
Iteration  93: 191302.880 ops/s
Iteration  94: 191331.906 ops/s
Iteration  95: 191267.671 ops/s
Iteration  96: 191455.515 ops/s
Iteration  97: 187327.496 ops/s
Iteration  98: 185260.833 ops/s
Iteration  99: 191149.891 ops/s
Iteration 100: 191440.189 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekAllSystemIters10":
  188900.289 ±(99.9%) 4680.911 ops/s [Average]
  (min, avg, max) = (53554.971, 188900.289, 191589.270), stdev = 13801.771
  CI (99.9%): [184219.378, 193581.199] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekAllSystemIters1000

# Run progress: 12.50% complete, ETA 00:13:01
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
803.026 ops/s
# Warmup Iteration   2: 857.833 ops/s
# Warmup Iteration   3: 786.791 ops/s
# Warmup Iteration   4: 859.254 ops/s
# Warmup Iteration   5: 817.804 ops/s
Iteration   1: 858.882 ops/s
Iteration   2: 852.296 ops/s
Iteration   3: 846.355 ops/s
Iteration   4: 849.544 ops/s
Iteration   5: 849.794 ops/s
Iteration   6: 850.613 ops/s
Iteration   7: 839.572 ops/s
Iteration   8: 847.912 ops/s
Iteration   9: 849.550 ops/s
Iteration  10: 771.438 ops/s
Iteration  11: 849.287 ops/s
Iteration  12: 866.278 ops/s
Iteration  13: 865.773 ops/s
Iteration  14: 854.331 ops/s
Iteration  15: 866.700 ops/s
Iteration  16: 865.309 ops/s
Iteration  17: 866.000 ops/s
Iteration  18: 726.535 ops/s
Iteration  19: 865.737 ops/s
Iteration  20: 865.627 ops/s
Iteration  21: 866.471 ops/s
Iteration  22: 778.687 ops/s
Iteration  23: 866.623 ops/s
Iteration  24: 865.435 ops/s
Iteration  25: 866.552 ops/s
Iteration  26: 858.014 ops/s
Iteration  27: 866.118 ops/s
Iteration  28: 866.624 ops/s
Iteration  29: 866.350 ops/s
Iteration  30: 723.013 ops/s
Iteration  31: 864.519 ops/s
Iteration  32: 866.319 ops/s
Iteration  33: 865.823 ops/s
Iteration  34: 866.222 ops/s
Iteration  35: 864.112 ops/s
Iteration  36: 866.719 ops/s
Iteration  37: 866.168 ops/s
Iteration  38: 863.388 ops/s
Iteration  39: 866.137 ops/s
Iteration  40: 865.902 ops/s
Iteration  41: 865.950 ops/s
Iteration  42: 866.513 ops/s
Iteration  43: 866.274 ops/s
Iteration  44: 865.941 ops/s
Iteration  45: 866.667 ops/s
Iteration  46: 764.864 ops/s
Iteration  47: 866.234 ops/s
Iteration  48: 865.705 ops/s
Iteration  49: 865.796 ops/s
Iteration  50: 866.297 ops/s
Iteration  51: 866.632 ops/s
Iteration  52: 865.903 ops/s
Iteration  53: 866.891 ops/s
Iteration  54: 811.660 ops/s
Iteration  55: 865.881 ops/s
Iteration  56: 866.101 ops/s
Iteration  57: 865.411 ops/s
Iteration  58: 866.844 ops/s
Iteration  59: 866.243 ops/s
Iteration  60: 866.601 ops/s
Iteration  61: 866.426 ops/s
Iteration  62: 838.629 ops/s
Iteration  63: 867.219 ops/s
Iteration  64: 866.741 ops/s
Iteration  65: 865.863 ops/s
Iteration  66: 866.602 ops/s
Iteration  67: 867.055 ops/s
Iteration  68: 850.892 ops/s
Iteration  69: 844.589 ops/s
Iteration  70: 735.696 ops/s
Iteration  71: 844.634 ops/s
Iteration  72: 845.038 ops/s
Iteration  73: 844.811 ops/s
Iteration  74: 841.449 ops/s
Iteration  75: 844.960 ops/s
Iteration  76: 844.661 ops/s
Iteration  77: 844.851 ops/s
Iteration  78: 844.992 ops/s
Iteration  79: 844.951 ops/s
Iteration  80: 844.312 ops/s
Iteration  81: 844.830 ops/s
Iteration  82: 728.101 ops/s
Iteration  83: 845.219 ops/s
Iteration  84: 845.076 ops/s
Iteration  85: 845.074 ops/s
Iteration  86: 845.329 ops/s
Iteration  87: 844.585 ops/s
Iteration  88: 844.667 ops/s
Iteration  89: 845.421 ops/s
Iteration  90: 839.297 ops/s
Iteration  91: 843.899 ops/s
Iteration  92: 845.038 ops/s
Iteration  93: 844.833 ops/s
Iteration  94: 844.520 ops/s
Iteration  95: 845.128 ops/s
Iteration  96: 844.978 ops/s
Iteration  97: 845.083 ops/s
Iteration  98: 842.922 ops/s
Iteration  99: 844.303 ops/s
Iteration 100: 838.656 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekAllSystemIters1000":
  848.365 ±(99.9%) 10.392 ops/s [Average]
  (min, avg, max) = (723.013, 848.365, 867.219), stdev = 30.642
  CI (99.9%): [837.973, 858.757] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithCQFilter10

# Run progress: 25.00% complete, ETA 00:11:06
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
125566.373 ops/s
# Warmup Iteration   2: 138541.623 ops/s
# Warmup Iteration   3: 139023.105 ops/s
# Warmup Iteration   4: 17703.083 ops/s
# Warmup Iteration   5: 138895.496 ops/s
Iteration   1: 139182.202 ops/s
Iteration   2: 139321.733 ops/s
Iteration   3: 139241.983 ops/s
Iteration   4: 139053.438 ops/s
Iteration   5: 139272.402 ops/s
Iteration   6: 139103.859 ops/s
Iteration   7: 138946.056 ops/s
Iteration   8: 132015.047 ops/s
Iteration   9: 135606.892 ops/s
Iteration  10: 138973.235 ops/s
Iteration  11: 138898.653 ops/s
Iteration  12: 138427.503 ops/s
Iteration  13: 139778.399 ops/s
Iteration  14: 139878.927 ops/s
Iteration  15: 138944.991 ops/s
Iteration  16: 137226.711 ops/s
Iteration  17: 135653.843 ops/s
Iteration  18: 139697.419 ops/s
Iteration  19: 139840.558 ops/s
Iteration  20: 139958.449 ops/s
Iteration  21: 139830.412 ops/s
Iteration  22: 139612.816 ops/s
Iteration  23: 139544.505 ops/s
Iteration  24: 137481.824 ops/s
Iteration  25: 139797.807 ops/s
Iteration  26: 139860.852 ops/s
Iteration  27: 139898.797 ops/s
Iteration  28: 139815.424 ops/s
Iteration  29: 139863.170 ops/s
Iteration  30: 139970.951 ops/s
Iteration  31: 139874.686 ops/s
Iteration  32: 139688.237 ops/s
Iteration  33: 137369.798 ops/s
Iteration  34: 139628.289 ops/s
Iteration  35: 139774.599 ops/s
Iteration  36: 139912.214 ops/s
Iteration  37: 139769.188 ops/s
Iteration  38: 139834.260 ops/s
Iteration  39: 139887.293 ops/s
Iteration  40: 139793.762 ops/s
Iteration  41: 137589.983 ops/s
Iteration  42: 139621.333 ops/s
Iteration  43: 139770.412 ops/s
Iteration  44: 139842.937 ops/s
Iteration  45: 139719.693 ops/s
Iteration  46: 139855.181 ops/s
Iteration  47: 139893.289 ops/s
Iteration  48: 139545.412 ops/s
Iteration  49: 139449.066 ops/s
Iteration  50: 137612.458 ops/s
Iteration  51: 139656.229 ops/s
Iteration  52: 139874.368 ops/s
Iteration  53: 139785.399 ops/s
Iteration  54: 139702.434 ops/s
Iteration  55: 139843.347 ops/s
Iteration  56: 139560.765 ops/s
Iteration  57: 139891.179 ops/s
Iteration  58: 139817.113 ops/s
Iteration  59: 137333.572 ops/s
Iteration  60: 139754.504 ops/s
Iteration  61: 139793.600 ops/s
Iteration  62: 139443.726 ops/s
Iteration  63: 139651.899 ops/s
Iteration  64: 139867.885 ops/s
Iteration  65: 139673.380 ops/s
Iteration  66: 139647.887 ops/s
Iteration  67: 139672.270 ops/s
Iteration  68: 137363.927 ops/s
Iteration  69: 139178.982 ops/s
Iteration  70: 139766.007 ops/s
Iteration  71: 139854.232 ops/s
Iteration  72: 139949.129 ops/s
Iteration  73: 139817.109 ops/s
Iteration  74: 139678.695 ops/s
Iteration  75: 139672.617 ops/s
Iteration  76: 139492.165 ops/s
Iteration  77: 137492.918 ops/s
Iteration  78: 139738.573 ops/s
Iteration  79: 139869.130 ops/s
Iteration  80: 139789.155 ops/s
Iteration  81: 139825.314 ops/s
Iteration  82: 139866.504 ops/s
Iteration  83: 139956.801 ops/s
Iteration  84: 139699.971 ops/s
Iteration  85: 139851.938 ops/s
Iteration  86: 137619.567 ops/s
Iteration  87: 139001.986 ops/s
Iteration  88: 139604.276 ops/s
Iteration  89: 139788.504 ops/s
Iteration  90: 139982.743 ops/s
Iteration  91: 139844.446 ops/s
Iteration  92: 139906.850 ops/s
Iteration  93: 139925.179 ops/s
Iteration  94: 139924.425 ops/s
Iteration  95: 137362.052 ops/s
Iteration  96: 140007.035 ops/s
Iteration  97: 139963.623 ops/s
Iteration  98: 132316.373 ops/s
Iteration  99: 139946.673 ops/s
Iteration 100: 139872.462 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithCQFilter10":
  139220.299 ±(99.9%) 460.763 ops/s [Average]
  (min, avg, max) = (132015.047, 139220.299, 140007.035), stdev = 1358.571
  CI (99.9%): [138759.535, 139681.062] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithCQFilter1000

# Run progress: 37.50% complete, ETA 00:09:16
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
534.526 ops/s
# Warmup Iteration   2: 622.625 ops/s
# Warmup Iteration   3: 624.895 ops/s
# Warmup Iteration   4: 625.394 ops/s
# Warmup Iteration   5: 625.091 ops/s
Iteration   1: 625.377 ops/s
Iteration   2: 625.914 ops/s
Iteration   3: 625.436 ops/s
Iteration   4: 623.982 ops/s
Iteration   5: 624.755 ops/s
Iteration   6: 624.479 ops/s
Iteration   7: 625.853 ops/s
Iteration   8: 626.579 ops/s
Iteration   9: 626.608 ops/s
Iteration  10: 626.251 ops/s
Iteration  11: 626.651 ops/s
Iteration  12: 624.488 ops/s
Iteration  13: 625.927 ops/s
Iteration  14: 625.290 ops/s
Iteration  15: 625.373 ops/s
Iteration  16: 625.250 ops/s
Iteration  17: 624.354 ops/s
Iteration  18: 624.953 ops/s
Iteration  19: 625.386 ops/s
Iteration  20: 624.160 ops/s
Iteration  21: 624.533 ops/s
Iteration  22: 625.544 ops/s
Iteration  23: 625.596 ops/s
Iteration  24: 625.363 ops/s
Iteration  25: 607.493 ops/s
Iteration  26: 624.268 ops/s
Iteration  27: 625.133 ops/s
Iteration  28: 625.157 ops/s
Iteration  29: 625.555 ops/s
Iteration  30: 625.382 ops/s
Iteration  31: 625.098 ops/s
Iteration  32: 623.885 ops/s
Iteration  33: 625.393 ops/s
Iteration  34: 624.868 ops/s
Iteration  35: 625.889 ops/s
Iteration  36: 624.995 ops/s
Iteration  37: 623.967 ops/s
Iteration  38: 625.419 ops/s
Iteration  39: 624.733 ops/s
Iteration  40: 624.992 ops/s
Iteration  41: 625.945 ops/s
Iteration  42: 625.502 ops/s
Iteration  43: 625.288 ops/s
Iteration  44: 625.787 ops/s
Iteration  45: 625.415 ops/s
Iteration  46: 625.830 ops/s
Iteration  47: 624.006 ops/s
Iteration  48: 624.602 ops/s
Iteration  49: 625.283 ops/s
Iteration  50: 625.057 ops/s
Iteration  51: 624.931 ops/s
Iteration  52: 625.183 ops/s
Iteration  53: 625.458 ops/s
Iteration  54: 624.506 ops/s
Iteration  55: 624.954 ops/s
Iteration  56: 625.115 ops/s
Iteration  57: 625.340 ops/s
Iteration  58: 625.460 ops/s
Iteration  59: 624.341 ops/s
Iteration  60: 624.857 ops/s
Iteration  61: 625.912 ops/s
Iteration  62: 624.169 ops/s
Iteration  63: 624.853 ops/s
Iteration  64: 625.374 ops/s
Iteration  65: 624.958 ops/s
Iteration  66: 624.663 ops/s
Iteration  67: 625.200 ops/s
Iteration  68: 624.983 ops/s
Iteration  69: 625.565 ops/s
Iteration  70: 625.120 ops/s
Iteration  71: 625.131 ops/s
Iteration  72: 625.141 ops/s
Iteration  73: 624.763 ops/s
Iteration  74: 625.169 ops/s
Iteration  75: 625.232 ops/s
Iteration  76: 625.386 ops/s
Iteration  77: 625.588 ops/s
Iteration  78: 625.232 ops/s
Iteration  79: 625.614 ops/s
Iteration  80: 625.394 ops/s
Iteration  81: 624.938 ops/s
Iteration  82: 625.130 ops/s
Iteration  83: 621.619 ops/s
Iteration  84: 622.051 ops/s
Iteration  85: 622.920 ops/s
Iteration  86: 622.984 ops/s
Iteration  87: 621.790 ops/s
Iteration  88: 623.226 ops/s
Iteration  89: 625.367 ops/s
Iteration  90: 624.900 ops/s
Iteration  91: 621.720 ops/s
Iteration  92: 623.831 ops/s
Iteration  93: 620.945 ops/s
Iteration  94: 619.998 ops/s
Iteration  95: 621.855 ops/s
Iteration  96: 622.711 ops/s
Iteration  97: 624.816 ops/s
Iteration  98: 622.289 ops/s
Iteration  99: 623.982 ops/s
Iteration 100: 621.847 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithCQFilter1000":
  624.556 ±(99.9%) 0.719 ops/s [Average]
  (min, avg, max) = (607.493, 624.556, 626.651), stdev = 2.121
  CI (99.9%): [623.836, 625.275] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithCfFilter10

# Run progress: 50.00% complete, ETA 00:07:24
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
186343.278 ops/s
# Warmup Iteration   2: 200394.293 ops/s
# Warmup Iteration   3: 29599.589 ops/s
# Warmup Iteration   4: 201162.149 ops/s
# Warmup Iteration   5: 200961.756 ops/s
Iteration   1: 201544.892 ops/s
Iteration   2: 201513.738 ops/s
Iteration   3: 201512.998 ops/s
Iteration   4: 191488.228 ops/s
Iteration   5: 201265.466 ops/s
Iteration   6: 197332.710 ops/s
Iteration   7: 201678.983 ops/s
Iteration   8: 189786.449 ops/s
Iteration   9: 156250.615 ops/s
Iteration  10: 175190.597 ops/s
Iteration  11: 198673.461 ops/s
Iteration  12: 202080.773 ops/s
Iteration  13: 201701.785 ops/s
Iteration  14: 201390.584 ops/s
Iteration  15: 200794.382 ops/s
Iteration  16: 192186.060 ops/s
Iteration  17: 201656.100 ops/s
Iteration  18: 201576.913 ops/s
Iteration  19: 201753.663 ops/s
Iteration  20: 201711.370 ops/s
Iteration  21: 201636.875 ops/s
Iteration  22: 201440.773 ops/s
Iteration  23: 184127.596 ops/s
Iteration  24: 184865.435 ops/s
Iteration  25: 196204.127 ops/s
Iteration  26: 185165.313 ops/s
Iteration  27: 187481.105 ops/s
Iteration  28: 180900.926 ops/s
Iteration  29: 194707.279 ops/s
Iteration  30: 201313.700 ops/s
Iteration  31: 200170.685 ops/s
Iteration  32: 201617.390 ops/s
Iteration  33: 200612.784 ops/s
Iteration  34: 201480.197 ops/s
Iteration  35: 187135.894 ops/s
Iteration  36: 201407.207 ops/s
Iteration  37: 187896.361 ops/s
Iteration  38: 199175.775 ops/s
Iteration  39: 199993.407 ops/s
Iteration  40: 184852.603 ops/s
Iteration  41: 190606.219 ops/s
Iteration  42: 197056.298 ops/s
Iteration  43: 190273.336 ops/s
Iteration  44: 190390.925 ops/s
Iteration  45: 191983.933 ops/s
Iteration  46: 197331.130 ops/s
Iteration  47: 198447.630 ops/s
Iteration  48: 201197.291 ops/s
Iteration  49: 183182.657 ops/s
Iteration  50: 190112.900 ops/s
Iteration  51: 198095.887 ops/s
Iteration  52: 196576.302 ops/s
Iteration  53: 201093.684 ops/s
Iteration  54: 200413.749 ops/s
Iteration  55: 182756.930 ops/s
Iteration  56: 195936.627 ops/s
Iteration  57: 199180.863 ops/s
Iteration  58: 201402.765 ops/s
Iteration  59: 198095.004 ops/s
Iteration  60: 200604.321 ops/s
Iteration  61: 195318.248 ops/s
Iteration  62: 198200.004 ops/s
Iteration  63: 198222.286 ops/s
Iteration  64: 196454.408 ops/s
Iteration  65: 186655.325 ops/s
Iteration  66: 201793.294 ops/s
Iteration  67: 184699.281 ops/s
Iteration  68: 193903.906 ops/s
Iteration  69: 200034.469 ops/s
Iteration  70: 189709.970 ops/s
Iteration  71: 184477.456 ops/s
Iteration  72: 200481.482 ops/s
Iteration  73: 201866.729 ops/s
Iteration  74: 188016.023 ops/s
Iteration  75: 194222.246 ops/s
Iteration  76: 190977.859 ops/s
Iteration  77: 201459.583 ops/s
Iteration  78: 201446.146 ops/s
Iteration  79: 185144.448 ops/s
Iteration  80: 196371.526 ops/s
Iteration  81: 196518.828 ops/s
Iteration  82: 198461.038 ops/s
Iteration  83: 199503.506 ops/s
Iteration  84: 201913.357 ops/s
Iteration  85: 201113.424 ops/s
Iteration  86: 201938.751 ops/s
Iteration  87: 199484.568 ops/s
Iteration  88: 202014.833 ops/s
Iteration  89: 197573.427 ops/s
Iteration  90: 201901.058 ops/s
Iteration  91: 199648.074 ops/s
Iteration  92: 196202.258 ops/s
Iteration  93: 196472.689 ops/s
Iteration  94: 201821.412 ops/s
Iteration  95: 192643.113 ops/s
Iteration  96: 201931.979 ops/s
Iteration  97: 202078.896 ops/s
Iteration  98: 202163.108 ops/s
Iteration  99: 199359.923 ops/s
Iteration 100: 201550.696 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithCfFilter10":
  195917.633 ±(99.9%) 2531.875 ops/s [Average]
  (min, avg, max) = (156250.615, 195917.633, 202163.108), stdev = 7465.290
  CI (99.9%): [193385.758, 198449.507] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithCfFilter1000

# Run progress: 62.50% complete, ETA 00:05:33
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
847.500 ops/s
# Warmup Iteration   2: 899.877 ops/s
# Warmup Iteration   3: 900.642 ops/s
# Warmup Iteration   4: 666.861 ops/s
# Warmup Iteration   5: 793.990 ops/s
Iteration   1: 820.171 ops/s
Iteration   2: 665.425 ops/s
Iteration   3: 734.581 ops/s
Iteration   4: 819.189 ops/s
Iteration   5: 801.907 ops/s
Iteration   6: 735.190 ops/s
Iteration   7: 821.483 ops/s
Iteration   8: 820.578 ops/s
Iteration   9: 799.604 ops/s
Iteration  10: 820.752 ops/s
Iteration  11: 665.741 ops/s
Iteration  12: 802.434 ops/s
Iteration  13: 820.560 ops/s
Iteration  14: 665.703 ops/s
Iteration  15: 761.103 ops/s
Iteration  16: 818.833 ops/s
Iteration  17: 821.624 ops/s
Iteration  18: 731.743 ops/s
Iteration  19: 817.727 ops/s
Iteration  20: 822.426 ops/s
Iteration  21: 804.353 ops/s
Iteration  22: 817.299 ops/s
Iteration  23: 660.281 ops/s
Iteration  24: 805.733 ops/s
Iteration  25: 816.708 ops/s
Iteration  26: 660.900 ops/s
Iteration  27: 728.286 ops/s
Iteration  28: 813.413 ops/s
Iteration  29: 825.744 ops/s
Iteration  30: 707.538 ops/s
Iteration  31: 813.434 ops/s
Iteration  32: 825.733 ops/s
Iteration  33: 806.226 ops/s
Iteration  34: 812.938 ops/s
Iteration  35: 659.236 ops/s
Iteration  36: 807.837 ops/s
Iteration  37: 812.536 ops/s
Iteration  38: 657.545 ops/s
Iteration  39: 725.381 ops/s
Iteration  40: 829.380 ops/s
Iteration  41: 904.595 ops/s
Iteration  42: 720.530 ops/s
Iteration  43: 810.675 ops/s
Iteration  44: 903.040 ops/s
Iteration  45: 810.149 ops/s
Iteration  46: 811.096 ops/s
Iteration  47: 904.902 ops/s
Iteration  48: 813.464 ops/s
Iteration  49: 830.756 ops/s
Iteration  50: 904.435 ops/s
Iteration  51: 741.471 ops/s
Iteration  52: 835.191 ops/s
Iteration  53: 894.490 ops/s
Iteration  54: 739.173 ops/s
Iteration  55: 808.080 ops/s
Iteration  56: 903.804 ops/s
Iteration  57: 814.427 ops/s
Iteration  58: 805.160 ops/s
Iteration  59: 903.549 ops/s
Iteration  60: 829.802 ops/s
Iteration  61: 835.435 ops/s
Iteration  62: 903.897 ops/s
Iteration  63: 717.722 ops/s
Iteration  64: 838.763 ops/s
Iteration  65: 891.239 ops/s
Iteration  66: 736.212 ops/s
Iteration  67: 819.106 ops/s
Iteration  68: 904.554 ops/s
Iteration  69: 812.929 ops/s
Iteration  70: 800.482 ops/s
Iteration  71: 889.938 ops/s
Iteration  72: 904.054 ops/s
Iteration  73: 820.373 ops/s
Iteration  74: 889.380 ops/s
Iteration  75: 733.691 ops/s
Iteration  76: 838.872 ops/s
Iteration  77: 889.061 ops/s
Iteration  78: 733.297 ops/s
Iteration  79: 820.285 ops/s
Iteration  80: 883.710 ops/s
Iteration  81: 823.353 ops/s
Iteration  82: 798.852 ops/s
Iteration  83: 905.459 ops/s
Iteration  84: 845.011 ops/s
Iteration  85: 843.893 ops/s
Iteration  86: 885.673 ops/s
Iteration  87: 731.452 ops/s
Iteration  88: 847.192 ops/s
Iteration  89: 883.792 ops/s
Iteration  90: 729.447 ops/s
Iteration  91: 817.316 ops/s
Iteration  92: 883.569 ops/s
Iteration  93: 846.514 ops/s
Iteration  94: 795.412 ops/s
Iteration  95: 883.251 ops/s
Iteration  96: 849.169 ops/s
Iteration  97: 846.206 ops/s
Iteration  98: 882.392 ops/s
Iteration  99: 728.184 ops/s
Iteration 100: 850.281 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithCfFilter1000":
  809.855 ±(99.9%) 22.374 ops/s [Average]
  (min, avg, max) = (657.545, 809.855, 905.459), stdev = 65.971
  CI (99.9%): [787.481, 832.229] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithEmptyAuths10

# Run progress: 75.00% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
267365.337 ops/s
# Warmup Iteration   2: 260206.495 ops/s
# Warmup Iteration   3: 280961.659 ops/s
# Warmup Iteration   4: 281451.828 ops/s
# Warmup Iteration   5: 281694.615 ops/s
Iteration   1: 280325.853 ops/s
Iteration   2: 60254.789 ops/s
Iteration   3: 280323.391 ops/s
Iteration   4: 281342.388 ops/s
Iteration   5: 281440.540 ops/s
Iteration   6: 281094.350 ops/s
Iteration   7: 271105.133 ops/s
Iteration   8: 281308.433 ops/s
Iteration   9: 281576.952 ops/s
Iteration  10: 280747.930 ops/s
Iteration  11: 278551.413 ops/s
Iteration  12: 281769.954 ops/s
Iteration  13: 281696.672 ops/s
Iteration  14: 282221.042 ops/s
Iteration  15: 278914.986 ops/s
Iteration  16: 282557.180 ops/s
Iteration  17: 281778.664 ops/s
Iteration  18: 281696.999 ops/s
Iteration  19: 282017.740 ops/s
Iteration  20: 279082.592 ops/s
Iteration  21: 281855.857 ops/s
Iteration  22: 281931.914 ops/s
Iteration  23: 281741.968 ops/s
Iteration  24: 279213.881 ops/s
Iteration  25: 282013.884 ops/s
Iteration  26: 282185.016 ops/s
Iteration  27: 282280.450 ops/s
Iteration  28: 281820.086 ops/s
Iteration  29: 278670.407 ops/s
Iteration  30: 281389.633 ops/s
Iteration  31: 282007.465 ops/s
Iteration  32: 281702.211 ops/s
Iteration  33: 278653.947 ops/s
Iteration  34: 281978.906 ops/s
Iteration  35: 282194.632 ops/s
Iteration  36: 282068.675 ops/s
Iteration  37: 282392.026 ops/s
Iteration  38: 278502.561 ops/s
Iteration  39: 281848.932 ops/s
Iteration  40: 281982.630 ops/s
Iteration  41: 281364.933 ops/s
Iteration  42: 278488.491 ops/s
Iteration  43: 282285.961 ops/s
Iteration  44: 282089.621 ops/s
Iteration  45: 281791.689 ops/s
Iteration  46: 281694.721 ops/s
Iteration  47: 279161.713 ops/s
Iteration  48: 281996.768 ops/s
Iteration  49: 281951.384 ops/s
Iteration  50: 280557.700 ops/s
Iteration  51: 277669.772 ops/s
Iteration  52: 281458.006 ops/s
Iteration  53: 281384.526 ops/s
Iteration  54: 281648.672 ops/s
Iteration  55: 281678.211 ops/s
Iteration  56: 278771.679 ops/s
Iteration  57: 282213.525 ops/s
Iteration  58: 281755.529 ops/s
Iteration  59: 282239.293 ops/s
Iteration  60: 282026.431 ops/s
Iteration  61: 278867.050 ops/s
Iteration  62: 282128.679 ops/s
Iteration  63: 281926.862 ops/s
Iteration  64: 281934.978 ops/s
Iteration  65: 275171.582 ops/s
Iteration  66: 282214.092 ops/s
Iteration  67: 282123.526 ops/s
Iteration  68: 282221.650 ops/s
Iteration  69: 281843.275 ops/s
Iteration  70: 280984.232 ops/s
Iteration  71: 281997.846 ops/s
Iteration  72: 281916.562 ops/s
Iteration  73: 282298.313 ops/s
Iteration  74: 282324.096 ops/s
Iteration  75: 281556.012 ops/s
Iteration  76: 282168.574 ops/s
Iteration  77: 281827.725 ops/s
Iteration  78: 282205.822 ops/s
Iteration  79: 281588.362 ops/s
Iteration  80: 281764.737 ops/s
Iteration  81: 282181.093 ops/s
Iteration  82: 281782.652 ops/s
Iteration  83: 282152.621 ops/s
Iteration  84: 281524.449 ops/s
Iteration  85: 282217.040 ops/s
Iteration  86: 281358.297 ops/s
Iteration  87: 282099.842 ops/s
Iteration  88: 282162.872 ops/s
Iteration  89: 280296.758 ops/s
Iteration  90: 281716.584 ops/s
Iteration  91: 282143.956 ops/s
Iteration  92: 280989.924 ops/s
Iteration  93: 281221.912 ops/s
Iteration  94: 281779.104 ops/s
Iteration  95: 282144.590 ops/s
Iteration  96: 282061.225 ops/s
Iteration  97: 282298.565 ops/s
Iteration  98: 280448.573 ops/s
Iteration  99: 281969.504 ops/s
Iteration 100: 281889.068 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithEmptyAuths10":
  279019.733 ±(99.9%) 7514.765 ops/s [Average]
  (min, avg, max) = (60254.789, 279019.733, 282557.180), stdev = 22157.456
  CI (99.9%): [271504.968, 286534.498] (assumes normal distribution)


# JMH 1.18 (released 66 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 100 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.accumulo.IteratorStackBenchmark.seekTestWithEmptyAuths1000

# Run progress: 87.50% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: Generating data and creating Iterator stack version 1.8.2-SNAPSHOT
1203.921 ops/s
# Warmup Iteration   2: 1231.028 ops/s
# Warmup Iteration   3: 1220.988 ops/s
# Warmup Iteration   4: 1245.005 ops/s
# Warmup Iteration   5: 1236.284 ops/s
Iteration   1: 1207.246 ops/s
Iteration   2: 1252.011 ops/s
Iteration   3: 1132.413 ops/s
Iteration   4: 1257.852 ops/s
Iteration   5: 1258.646 ops/s
Iteration   6: 1258.387 ops/s
Iteration   7: 1134.075 ops/s
Iteration   8: 1257.913 ops/s
Iteration   9: 1258.093 ops/s
Iteration  10: 1233.441 ops/s
Iteration  11: 1130.757 ops/s
Iteration  12: 1250.659 ops/s
Iteration  13: 1248.654 ops/s
Iteration  14: 1250.600 ops/s
Iteration  15: 1124.676 ops/s
Iteration  16: 1249.950 ops/s
Iteration  17: 1250.532 ops/s
Iteration  18: 1250.526 ops/s
Iteration  19: 1251.670 ops/s
Iteration  20: 1251.028 ops/s
Iteration  21: 1244.308 ops/s
Iteration  22: 1249.991 ops/s
Iteration  23: 1251.365 ops/s
Iteration  24: 1250.936 ops/s
Iteration  25: 1249.827 ops/s
Iteration  26: 1251.981 ops/s
Iteration  27: 1252.537 ops/s
Iteration  28: 1251.061 ops/s
Iteration  29: 1243.304 ops/s
Iteration  30: 1245.289 ops/s
Iteration  31: 1248.032 ops/s
Iteration  32: 1252.006 ops/s
Iteration  33: 1243.423 ops/s
Iteration  34: 1242.039 ops/s
Iteration  35: 1249.779 ops/s
Iteration  36: 1249.636 ops/s
Iteration  37: 1251.649 ops/s
Iteration  38: 1251.777 ops/s
Iteration  39: 1250.828 ops/s
Iteration  40: 1250.911 ops/s
Iteration  41: 1243.746 ops/s
Iteration  42: 1248.859 ops/s
Iteration  43: 1248.178 ops/s
Iteration  44: 1250.939 ops/s
Iteration  45: 1243.002 ops/s
Iteration  46: 1244.756 ops/s
Iteration  47: 1250.835 ops/s
Iteration  48: 1251.763 ops/s
Iteration  49: 1251.606 ops/s
Iteration  50: 1245.515 ops/s
Iteration  51: 1251.659 ops/s
Iteration  52: 1251.487 ops/s
Iteration  53: 1250.362 ops/s
Iteration  54: 1252.487 ops/s
Iteration  55: 1247.566 ops/s
Iteration  56: 1250.424 ops/s
Iteration  57: 1251.631 ops/s
Iteration  58: 1251.190 ops/s
Iteration  59: 1246.191 ops/s
Iteration  60: 1248.259 ops/s
Iteration  61: 1246.244 ops/s
Iteration  62: 1243.806 ops/s
Iteration  63: 1252.201 ops/s
Iteration  64: 1250.505 ops/s
Iteration  65: 1251.022 ops/s
Iteration  66: 1245.431 ops/s
Iteration  67: 1248.768 ops/s
Iteration  68: 1252.216 ops/s
Iteration  69: 1245.260 ops/s
Iteration  70: 1243.983 ops/s
Iteration  71: 1249.618 ops/s
Iteration  72: 1251.414 ops/s
Iteration  73: 1251.040 ops/s
Iteration  74: 1251.541 ops/s
Iteration  75: 1249.551 ops/s
Iteration  76: 1251.378 ops/s
Iteration  77: 1245.502 ops/s
Iteration  78: 1244.263 ops/s
Iteration  79: 1251.713 ops/s
Iteration  80: 1251.120 ops/s
Iteration  81: 1251.048 ops/s
Iteration  82: 1250.640 ops/s
Iteration  83: 1251.688 ops/s
Iteration  84: 1254.009 ops/s
Iteration  85: 1234.971 ops/s
Iteration  86: 1234.622 ops/s
Iteration  87: 1239.200 ops/s
Iteration  88: 1239.804 ops/s
Iteration  89: 1238.963 ops/s
Iteration  90: 1240.405 ops/s
Iteration  91: 1240.725 ops/s
Iteration  92: 1238.680 ops/s
Iteration  93: 1238.848 ops/s
Iteration  94: 1233.298 ops/s
Iteration  95: 1237.587 ops/s
Iteration  96: 1237.760 ops/s
Iteration  97: 1239.643 ops/s
Iteration  98: 1234.809 ops/s
Iteration  99: 1239.271 ops/s
Iteration 100: 1238.728 ops/s


Result "org.apache.accumulo.IteratorStackBenchmark.seekTestWithEmptyAuths1000":
  1242.615 ±(99.9%) 8.155 ops/s [Average]
  (min, avg, max) = (1124.676, 1242.615, 1258.646), stdev = 24.045
  CI (99.9%): [1234.461, 1250.770] (assumes normal distribution)


# Run complete. Total time: 00:14:50

Benchmark                                Mode  Cnt       Score      Error  Units
MyBenchmark.seekAllSystemIters10        thrpt  100  188900.289 ± 4680.911  ops/s
MyBenchmark.seekAllSystemIters1000      thrpt  100     848.365 ±   10.392  ops/s
MyBenchmark.seekTestWithCQFilter10      thrpt  100  139220.299 ±  460.763  ops/s
MyBenchmark.seekTestWithCQFilter1000    thrpt  100     624.556 ±    0.719  ops/s
MyBenchmark.seekTestWithCfFilter10      thrpt  100  195917.633 ± 2531.875  ops/s
MyBenchmark.seekTestWithCfFilter1000    thrpt  100     809.855 ±   22.374  ops/s
MyBenchmark.seekTestWithEmptyAuths10    thrpt  100  279019.733 ± 7514.765  ops/s
MyBenchmark.seekTestWithEmptyAuths1000  thrpt  100    1242.615 ±    8.155  ops/s
