Darwin canx2um-78286w.infosec.tycho.ncsc.mil 14.5.0 Darwin Kernel Version 14.5.0: Sun Sep 25 22:07:15 PDT 2016; root:xnu-2782.50.9~1/RELEASE_X86_64 x86_64
# JMH 1.18 (released 57 days ago)
# VM version: JDK 1.8.0_121, VM 25.121-b13
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.seekAllSystemIters1000

# Run progress: 0.00% complete, ETA 00:00:10
# Fork: 1 of 1
# Warmup Iteration   1: 1913883.381 ops/s
# Warmup Iteration   2: 2247795.371 ops/s
# Warmup Iteration   3: 2298288.608 ops/s
# Warmup Iteration   4: 2295647.727 ops/s
# Warmup Iteration   5: 2292842.865 ops/s
Iteration   1: 2291302.651 ops/s
Iteration   2: 2279705.035 ops/s
Iteration   3: 2275029.275 ops/s
Iteration   4: 2273971.281 ops/s
Iteration   5: 2275336.529 ops/s


Result "org.sample.MyBenchmark.seekAllSystemIters1000":
  2279068.954 ±(99.9%) 27653.966 ops/s [Average]
  (min, avg, max) = (2273971.281, 2279068.954, 2291302.651), stdev = 7181.647
  CI (99.9%): [2251414.988, 2306722.920] (assumes normal distribution)


# Run complete. Total time: 00:00:10

Benchmark                            Mode  Cnt        Score       Error  Units
MyBenchmark.seekAllSystemIters1000  thrpt    5  2279068.954 ± 27653.966  ops/s
