<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.accumulo</groupId>
    <artifactId>jmh-test</artifactId>

    <parent>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-benchmark</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JMH benchmark Test</name>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  JMH version to use with this project. -->
        <jmh.version>1.18</jmh.version>
        <!--  Java source/target to use for compilation. -->
        <javac.target>1.8</javac.target>
        <!--  Name of the benchmark Uber-JAR to generate. -->
        <uberjar.name>benchmarks</uberjar.name>
    </properties>

    <profiles>
        <profile>
            <id>173</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <accumulo.version>1.7.3</accumulo.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-iterator-stack</artifactId>
                    <version>1.7.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>174</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <accumulo.version>1.7.4-SNAPSHOT</accumulo.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-iterator-stack</artifactId>
                    <version>1.7.4-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>181</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <accumulo.version>1.8.1</accumulo.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-iterator-stack</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>182</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <accumulo.version>1.8.2-SNAPSHOT</accumulo.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-iterator-stack</artifactId>
                    <version>1.8.2-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>200</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <accumulo.version>2.0.0-SNAPSHOT</accumulo.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-iterator-stack</artifactId>
                    <version>2.0.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>${accumulo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-tserver</artifactId>
            <version>${accumulo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
